-- Initial dependency-inversion-example-core.cabal generated by cabal init.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                dependency-inversion-example-core
version:             0.0.0
synopsis:            DI Example Core
description:         The core package in our DI example.
license:             Apache-2.0
license-file:        LICENSE
author:              Ryan Y.
maintainer:          ryayak1460@protingumas.org
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     DependencyInversion.Core
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite default
  type: exitcode-stdio-1.0
  main-is: Main.hs
  build-depends:
      base >=4.10 && <4.11
    , dependency-inversion-example-core
    , hspec
    , hspec-smallcheck
  hs-source-dirs: test
  default-language:    Haskell2010
